2012-04-25 20:54:09,679 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_out = 35013
2012-04-25 20:54:09,680 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_qsz = 0
2012-04-25 20:54:39,679 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_out = 80789
2012-04-25 20:54:39,679 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_qsz = 0
2012-04-25 20:55:09,679 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_out = 80811
2012-04-25 20:55:09,679 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_qsz = 0
2012-04-25 20:55:39,679 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_out = 81222
2012-04-25 20:55:39,680 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_qsz = 0
2012-04-25 20:56:09,679 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_out = 83135
2012-04-25 20:56:09,679 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_qsz = 0
2012-04-25 20:56:39,679 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_out = 84483
2012-04-25 20:56:39,680 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_qsz = 0
2012-04-25 20:57:09,679 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_out = 51867
2012-04-25 20:57:09,680 monitor INFO (Log4jMonitor.java:57) S4::S4CoreMetrics:lle_qsz = 0
